# Graphql-spring-boot-sample

./: README.md  pom.xml
src/main/java/com/mirbozorgi/graphQL/: GraphQlApplication.java
src/main/java/com/mirbozorgi/graphQL/domain/: Role.java  User.java
src/main/java/com/mirbozorgi/graphQL/graphQLControllers/role/: RoleMutation.java  RoleQuery.java
src/main/java/com/mirbozorgi/graphQL/graphQLControllers/user/: UserMutation.java  UserQuery.java
src/main/java/com/mirbozorgi/graphQL/model/request/: RoleRequest.java  UserRequest.java
src/main/java/com/mirbozorgi/graphQL/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mirbozorgi/graphQL/service/implementations/: RoleService.java  UserService.java
src/main/java/com/mirbozorgi/graphQL/service/interfaces/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
